# seatatest

./: .gitignore  nacos启动脚本  pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/java1234/: AccountApplication.java
seata-account/src/main/java/com/java1234/controller/: AccountController.java
seata-account/src/main/java/com/java1234/mapper/: AccountMapper.java  AccountRequestLogMapper.java
seata-account/src/main/java/com/java1234/service/: AccountService.java
seata-account/src/main/java/com/java1234/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml
seata-account/src/main/resources/mybatis/mapper/: AccountMapper.xml  AccountRequestLogMapper.xml
seata-common/: pom.xml
seata-common/src/main/java/com/java1234/entity/: Account.java  Order.java  RequestLog.java  Web.java
seata-order/: pom.xml
seata-order/src/main/java/com/java1234/: OrderApplication.java
seata-order/src/main/java/com/java1234/controller/: OrderController.java
seata-order/src/main/java/com/java1234/mapper/: OrderMapper.java  OrderRequestLogMapper.java
seata-order/src/main/java/com/java1234/service/: OrderService.java
seata-order/src/main/java/com/java1234/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mybatis/mapper/: OrderMapper.xml  OrderRequestLogMapper.xml
seata-web/: pom.xml
seata-web/src/main/java/com/java1234/: WebApplication.java
seata-web/src/main/java/com/java1234/controller/: WebController.java
seata-web/src/main/java/com/java1234/feign/: AccountFeignService.java  OrderFeignService.java
seata-web/src/main/java/com/java1234/mapper/: WebMapper.java  WebRequestLogMapper.java
seata-web/src/main/resources/: application.yml
seata-web/src/main/resources/mybatis/mapper/: WebMapper.xml  WebRequestLogMapper.xml
software/: AliStyle Modified.xml
software/Beyond Compare 4-X64/: BC4Key.txt  BCPreferences.xml  BComp.com  BCompare.chm  XLS_to_TAB_Single.vbs
sql/: db_account.sql  db_order.sql  db_web.sql
